; LilyGo T-Deck
[env:t-deck]
custom_meshtastic_hw_model = 50
custom_meshtastic_hw_model_slug = T_DECK
custom_meshtastic_architecture = esp32-s3
custom_meshtastic_actively_supported = true
custom_meshtastic_support_level = 1
custom_meshtastic_display_name = LILYGO T-Deck
custom_meshtastic_images = t-deck.svg
custom_meshtastic_tags = LilyGo
custom_meshtastic_requires_dfu = true
custom_meshtastic_partition_scheme = 16MB

extends = esp32s3_base
board = t-deck
board_check = true
board_build.partitions = default_16MB.csv
upload_protocol = esptool

build_flags = ${esp32s3_base.build_flags}
  -D T_DECK
  -D BOARD_HAS_PSRAM
  -I variants/esp32s3/t-deck
  ; ed25519 include path (library is in lib/ed25519/)
  -I lib/ed25519
  ; Enable MeshCore mesh stack (replaces Meshtastic router)
  -D USE_MESHCORE
  ; MeshCore LoRa pin definitions for T-Deck (literal values from variant.h)
  -D P_LORA_SCLK=40
  -D P_LORA_MISO=38
  -D P_LORA_MOSI=41
  -D P_LORA_NSS=9
  -D P_LORA_DIO_1=45
  -D P_LORA_RESET=17
  -D P_LORA_BUSY=13
  ; MeshCore LoRa radio parameters (US region)
  -D LORA_FREQ=910.525
  -D LORA_BW=62.5
  -D LORA_SF=10
  -D LORA_TX_POWER=22

lib_deps = ${esp32s3_base.lib_deps}
  # renovate: datasource=custom.pio depName=LovyanGFX packageName=lovyan03/library/LovyanGFX
  lovyan03/LovyanGFX@1.2.7
  # renovate: datasource=custom.pio depName=ESP8266Audio packageName=earlephilhower/library/ESP8266Audio
  earlephilhower/ESP8266Audio@1.9.9
  # renovate: datasource=custom.pio depName=ESP8266SAM packageName=earlephilhower/library/ESP8266SAM
  earlephilhower/ESP8266SAM@1.1.0
  # MeshCore dependencies (MeshCore itself is in lib/ directory)
  # Crypto library for MeshCore (Ed25519, SHA256)
  rweather/Crypto@^0.4.0
  # Base64 encoding (required by MeshCore)
  densaugeo/base64@~1.4.0

[env:t-deck-tft]
extends = env:t-deck
board_level = pr

build_flags =
  ${env:t-deck.build_flags}
  -D CONFIG_DISABLE_HAL_LOCKS=1 ; "feels" to be a bit more stable without locks
  -D INPUTDRIVER_I2C_KBD_TYPE=0x55
  -D INPUTDRIVER_ENCODER_TYPE=3
  -D INPUTDRIVER_ENCODER_LEFT=1
  -D INPUTDRIVER_ENCODER_RIGHT=2
  -D INPUTDRIVER_ENCODER_UP=3
  -D INPUTDRIVER_ENCODER_DOWN=15
  -D INPUTDRIVER_ENCODER_BTN=0
  -D INPUTDRIVER_BUTTON_TYPE=0
  -D HAS_SDCARD
  -D HAS_SCREEN=1
  -D HAS_TFT=1
  -D USE_I2S_BUZZER
  -D RAM_SIZE=5120
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
  -D LV_USE_SYSMON=0
  -D LV_USE_PROFILER=0
  -D LV_USE_PERF_MONITOR=0
  -D LV_USE_MEM_MONITOR=0
  -D LV_USE_LOG=0
  -D USE_LOG_DEBUG
  -D LOG_DEBUG_INC=\"DebugConfiguration.h\"
  -D RADIOLIB_DEBUG_BASIC=0
  -D RADIOLIB_DEBUG_SPI=0
  -D RADIOLIB_DEBUG_PROTOCOL=0
  -D RADIOLIB_SPI_PARANOID=0
;  -D CALIBRATE_TOUCH=0
  -D LGFX_SCREEN_WIDTH=240
  -D LGFX_SCREEN_HEIGHT=320
  -D DISPLAY_SIZE=320x240 ; landscape mode
  -D LGFX_DRIVER=LGFX_TDECK
  -D GFX_DRIVER_INC=\"graphics/LGFX/LGFX_T_DECK.h\"
;  -D LVGL_DRIVER=LVGL_TDECK
;  -D GFX_DRIVER_INC=\"graphics/LVGL/LVGL_T_DECK.h\"
;  -D LV_USE_ST7789=1
  -D VIEW_320x240
;	-D USE_DOUBLE_BUFFER
  -D USE_PACKET_API
  -D MAP_FULL_REDRAW
  -D CUSTOM_TOUCH_DRIVER

lib_deps =
  ${env:t-deck.lib_deps}
  ${device-ui_base.lib_deps}
  # renovate: datasource=github-tags depName=bb_captouch packageName=bitbank2/bb_captouch
  https://github.com/bitbank2/bb_captouch/archive/refs/tags/1.3.1.zip
